# **Data Cleaning and Preprocessing**

## **Objectives**:

*   Load the dataset using pandas
*   Identify and handle missing values
*   Remove duplicate rows and standardize inconsistent data formats

### 1. Load DataSet

In [5]:
import pandas as pd

# Load the dataset
airBnb_df = pd.read_csv('D:\Codeveda Tech\Level 1\AB_NYC_2019.csv')

# Display the first few rows of the dataset

print(airBnb_df.shape)
print(airBnb_df.dtypes)

airBnb_df.head()

(48895, 16)
id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

### 2. Check for missing values

In [6]:
#Missing values count per column

missing_values = airBnb_df.isnull().sum()
missing_values = missing_values[missing_values > 0]
print("Missing values in each column:")
print(missing_values)

Missing values in each column:
name                    16
host_name               21
last_review          10052
reviews_per_month    10052
dtype: int64

### 3. Handling missing values

*  Remove rows if column is crucial
*  Fill with placeholder strings
*  Fill numerical columns with either 0 or median/mean

In [7]:
#Fill missing text columns with "NA"
airBnb_df['name'] = airBnb_df['name'].fillna('NA')
airBnb_df['host_name'] = airBnb_df['host_name'].fillna('NA')

#Fill missing date columns with "NaT"
airBnb_df['last_review'] = pd.to_datetime(airBnb_df['last_review'], errors='coerce')
airBnb_df['last_review'] = airBnb_df['last_review'].fillna(pd.NaT)

#Fill missing numerical columns with 0
airBnb_df['reviews_per_month'] = airBnb_df['reviews_per_month'].fillna(0)

airBnb_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaT,0.00,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

### 4. Check for duplicates

In [8]:
duplicates_count = airBnb_df.duplicated().sum()
print(f"Number of duplicate rows: {duplicates_count}")

Number of duplicate rows: 0

### 5. Standardizedata formats

1. Dates:
    Ensure last_review is datetime

In [9]:
airBnb_df['last_review'] = pd.to_datetime(airBnb_df['last_review'], errors='coerce')

2. Text columns: Standardize casing and strip whitespace.

In [11]:
# Standardize neighborhood names
airBnb_df['neighbourhood_group'] = airBnb_df['neighbourhood_group'].str.strip().str.title()

# Standardize neighbourhood names
airBnb_df['neighbourhood'] = airBnb_df['neighbourhood'].str.strip().str.title()

# Standardize host names
airBnb_df['host_name'] = airBnb_df['host_name'].str.strip().str.title()

airBnb_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaT,0.00,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,Lisaroxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

### 6. Clean price column

Price maight have inconsistent format if dollar sign were present

In [12]:
airBnb_df['price'] = pd.to_numeric(airBnb_df['price'].replace({'\$': '', ',': ''}, regex=True), errors='coerce')

### 7. Verify cleaned data

In [13]:
print(airBnb_df.info())
print(airBnb_df.describe(include='all'))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48895 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48895 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  datetime64[ns]
 13  reviews_per_month               48895 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(7), object(5)
memory usage: 6.0+ MB
None
                  id            name       host_id host_name  \
count   4.889500e+04           48895  4.889500e+04     48895
unique           NaN           47906           NaN     11428
top              NaN  Hillside Hotel           NaN   Michael
freq             NaN              18           NaN       417
mean    1.901714e+07             NaN  6.762001e+07       NaN
min     2.539000e+03             NaN  2.438000e+03       NaN
25%     9.471945e+06             NaN  7.822033e+06       NaN
50%     1.967728e+07             NaN  3.079382e+07       NaN
75%     2.915218e+07             NaN  1.074344e+08       NaN
max     3.648724e+07             NaN  2.743213e+08       NaN
std     1.098311e+07             NaN  7.861097e+07       NaN

       neighbourhood_group neighbourhood      latitude     longitude  \
count                48895         48895  48895.000000  48895.000000
unique                   5           221           NaN           NaN
top              Manhattan  Williamsburg           NaN           NaN
freq                 21661          3920           NaN           NaN
mean                   NaN           NaN     40.728949    -73.952170
min                    NaN           NaN     40.499790    -74.244420
25%                    NaN           NaN     40.690100    -73.983070
50%                    NaN           NaN     40.723070    -73.955680
75%                    NaN           NaN     40.763115    -73.936275
max                    NaN           NaN     40.913060    -73.712990
std                    NaN           NaN      0.054530      0.046157

              room_type         price  minimum_nights  number_of_reviews  \
count             48895  48895.000000    48895.000000       48895.000000
unique                3           NaN             NaN                NaN
top     Entire home/apt           NaN             NaN                NaN
freq              25409           NaN             NaN                NaN
mean                NaN    152.720687        7.029962          23.274466
min                 NaN      0.000000        1.000000           0.000000
25%                 NaN     69.000000        1.000000           1.000000
50%                 NaN    106.000000        3.000000           5.000000
75%                 NaN    175.000000        5.000000          24.000000
max                 NaN  10000.000000     1250.000000         629.000000
std                 NaN    240.154170       20.510550          44.550582

                          last_review  reviews_per_month  \
count                           38843       48895.000000
unique                            NaN                NaN
top                               NaN                NaN
freq                              NaN                NaN
mean    2018-10-04 01:47:23.910099456           1.090910
min               2011-03-28 00:00:00           0.000000
25%               2018-07-08 00:00:00           0.040000
50%               2019-05-19 00:00:00           0.370000
75%               2019-06-23 00:00:00           1.580000
max               2019-07-08 00:00:00          58.500000
std                               NaN           1.597283

        calculated_host_listings_count  availability_365
count                     48895.000000      48895.000000
unique                             NaN               NaN
top                                NaN               NaN
freq                               NaN               NaN
mean                          7.143982        112.781327
min                           1.000000          0.000000
25%                           1.000000          0.000000
50%                           1.000000         45.000000
75%                           2.000000        227.000000
max                         327.000000        365.000000
std                          32.952519        131.622289